# import modules

In [30]:
import pandas as pd
pd.set_option('display.max_rows',500)
pd.set_option('display.max_columns',500)
pd.set_option('display.width',1000)

import matplotlib.pyplot as plt
from numpy import set_printoptions
from pandas import read_csv

# read data

In [31]:
#filename = 'daily_retail_price_Onion-upto_apr_2015.csv'
names = ["Date","Centre_Name","Commodity_Name","Price"]
data = read_csv('daily_Onion_retail_price_upto_apr_2015_dataset.csv', names = names)

# display data

In [32]:
data

            Date      Centre_Name Commodity_Name  Price
0       25-11-97            DELHI          Onion    8.0
1       25-11-97           SHIMLA          Onion    7.0
2       25-11-97          LUCKNOW          Onion    5.0
3       25-11-97        AHMEDABAD          Onion    6.0
4       25-11-97           BHOPAL          Onion    8.0
...          ...              ...            ...    ...
127906  28-04-15         DINDIGUL          Onion   18.0
127907  28-04-15  THIRUCHIRAPALLI          Onion   18.0
127908  28-04-15       COIMBATORE          Onion   18.0
127909  28-04-15      TIRUNELVELI          Onion   18.0
127910  28-04-15        HYDERABAD          Onion   22.0

[127911 rows x 4 columns]

# find minimum and maximum price

In [33]:
minprice = data['Price'].min()
maxprice = data['Price'].max()

print(minprice)
print(maxprice)

2.0
100.0

In [34]:
data[data.Price == minprice]

           Date Centre_Name Commodity_Name  Price
9768   09-02-00   BENGALURU          Onion    2.0
10328  27-03-00     CHENNAI          Onion    2.0
10580  18-04-00     CHENNAI          Onion    2.0
10598  19-04-00     CHENNAI          Onion    2.0
11072  30-05-00      BHOPAL          Onion    2.0
11090  31-05-00      BHOPAL          Onion    2.0
11108  01-06-00      BHOPAL          Onion    2.0
11126  02-06-00      BHOPAL          Onion    2.0
11144  05-06-00      BHOPAL          Onion    2.0
11162  06-06-00      BHOPAL          Onion    2.0
11180  07-06-00      BHOPAL          Onion    2.0
11198  08-06-00      BHOPAL          Onion    2.0
11216  09-06-00      BHOPAL          Onion    2.0
11234  12-06-00      BHOPAL          Onion    2.0
11252  13-06-00      BHOPAL          Onion    2.0
11270  14-06-00      BHOPAL          Onion    2.0
11288  16-06-00      BHOPAL          Onion    2.0
11306  19-06-00      BHOPAL          Onion    2.0
11324  20-06-00      BHOPAL          Onion    2.0
11342  21-06-00      BHOPAL          Onion    2.0
11360  22-06-00      BHOPAL          Onion    2.0
11378  23-06-00      BHOPAL          Onion    2.0
11396  26-06-00      BHOPAL          Onion    2.0
11414  27-06-00      BHOPAL          Onion    2.0
11432  28-06-00      BHOPAL          Onion    2.0
11450  29-06-00      BHOPAL          Onion    2.0
11468  30-06-00      BHOPAL          Onion    2.0
11486  03-07-00      BHOPAL          Onion    2.0
11504  04-07-00      BHOPAL          Onion    2.0
11522  05-07-00      BHOPAL          Onion    2.0
11540  06-07-00      BHOPAL          Onion    2.0
11558  07-07-00      BHOPAL          Onion    2.0
11576  10-07-00      BHOPAL          Onion    2.0
11882  02-08-00      BHOPAL          Onion    2.0
11900  03-08-00      BHOPAL          Onion    2.0
11918  04-08-00      BHOPAL          Onion    2.0
11936  07-08-00      BHOPAL          Onion    2.0
11954  08-08-00      BHOPAL          Onion    2.0
11972  09-08-00      BHOPAL          Onion    2.0
11990  10-08-00      BHOPAL          Onion    2.0
12008  11-08-00      BHOPAL          Onion    2.0
12026  14-08-00      BHOPAL          Onion    2.0
12044  16-08-00      BHOPAL          Onion    2.0
12062  17-08-00      BHOPAL          Onion    2.0
12080  18-08-00      BHOPAL          Onion    2.0
12098  21-08-00      BHOPAL          Onion    2.0
12116  22-08-00      BHOPAL          Onion    2.0
12134  24-08-00      BHOPAL          Onion    2.0
12146  24-08-00     CHENNAI          Onion    2.0
12152  25-08-00      BHOPAL          Onion    2.0
12164  25-08-00     CHENNAI          Onion    2.0
12170  28-08-00      BHOPAL          Onion    2.0
12182  28-08-00     CHENNAI          Onion    2.0
12188  29-08-00      BHOPAL          Onion    2.0
12200  29-08-00     CHENNAI          Onion    2.0
12206  30-08-00      BHOPAL          Onion    2.0
12218  30-08-00     CHENNAI          Onion    2.0
12236  31-08-00     CHENNAI          Onion    2.0
12254  01-09-00     CHENNAI          Onion    2.0
12272  04-09-00     CHENNAI          Onion    2.0
12720  10-10-00   BENGALURU          Onion    2.0
12738  11-10-00   BENGALURU          Onion    2.0
12756  12-10-00   BENGALURU          Onion    2.0
12774  13-10-00   BENGALURU          Onion    2.0
16004  10-07-01      BHOPAL          Onion    2.0
16022  11-07-01      BHOPAL          Onion    2.0
16040  12-07-01      BHOPAL          Onion    2.0
16058  13-07-01      BHOPAL          Onion    2.0
16076  16-07-01      BHOPAL          Onion    2.0
16094  17-07-01      BHOPAL          Onion    2.0
16112  18-07-01      BHOPAL          Onion    2.0
16130  19-07-01      BHOPAL          Onion    2.0
16148  20-07-01      BHOPAL          Onion    2.0
16166  23-07-01      BHOPAL          Onion    2.0
16184  24-07-01      BHOPAL          Onion    2.0
16202  25-07-01      BHOPAL          Onion    2.0
16220  26-07-01      BHOPAL          Onion    2.0
16238  27-07-01      BHOPAL          Onion    2.0
20342  28-06-02      BHOPAL          Onion    2.0
20360  01-07-02      BHOPAL          Onion    2.0
20378  02-07-02      BHOPAL          Onion    2.0
37116  18-04-06      BHOPAL          Onion    2.0
37134  19-04-06      BHOPAL          Onion    2.0
37152  20-04-06      BHOPAL          Onion    2.0
37170  21-04-06      BHOPAL          Onion    2.0
37188  24-04-06      BHOPAL          Onion    2.0
37206  25-04-06      BHOPAL          Onion    2.0
37224  26-04-06      BHOPAL          Onion    2.0
37242  27-04-06      BHOPAL          Onion    2.0
37260  28-04-06      BHOPAL          Onion    2.0
37278  01-05-06      BHOPAL          Onion    2.0
37296  02-05-06      BHOPAL          Onion    2.0

In [35]:
data[data.Price == maxprice]

            Date Centre_Name Commodity_Name  Price
105648  28-10-13      AIZWAL          Onion  100.0
105933  04-11-13      AIZWAL          Onion  100.0
105990  05-11-13      AIZWAL          Onion  100.0
106047  06-11-13      AIZWAL          Onion  100.0
106104  07-11-13      AIZWAL          Onion  100.0
106161  08-11-13      AIZWAL          Onion  100.0
106218  11-11-13      AIZWAL          Onion  100.0
106275  12-11-13      AIZWAL          Onion  100.0
106332  13-11-13      AIZWAL          Onion  100.0
106446  18-11-13      AIZWAL          Onion  100.0
106560  20-11-13      AIZWAL          Onion  100.0
106617  21-11-13      AIZWAL          Onion  100.0
106674  22-11-13      AIZWAL          Onion  100.0
106845  27-11-13      AIZWAL          Onion  100.0
106902  28-11-13      AIZWAL          Onion  100.0
106959  29-11-13      AIZWAL          Onion  100.0
107016  02-12-13      AIZWAL          Onion  100.0
107073  03-12-13      AIZWAL          Onion  100.0

# use of simple commands and python code

In [14]:
print(len(data[data.Price == maxprice]))

18

# how many days did we see the maximum onion price

In [38]:
print(data[data.Price == maxprice]['Price'].count())

18

# how many days did we see the minimum onion price

In [39]:
print(len(data[data.Price == minprice]))

92

In [40]:
print(data[data.Price == minprice]['Price'].count())

92

In [18]:
print(data[data.Price == minprice].Centre_Name.unique())
print(data[data.Price == maxprice].Centre_Name.unique())

['BENGALURU' 'CHENNAI' 'BHOPAL']
['AIZWAL']

In [41]:
print(data[data.Price == minprice].Centre_Name.nunique())
print(data[data.Price == maxprice].Centre_Name.nunique())

3
1

In [20]:
data[data.Price == minprice].Centre_Name.nunique()

3

In [21]:
print(data[data.Price == minprice].Centre_Name.value_counts())
print(data[data.Price == maxprice].Centre_Name.value_counts())

BHOPAL       76
CHENNAI      11
BENGALURU     5
Name: Centre_Name, dtype: int64
AIZWAL    18
Name: Centre_Name, dtype: int64

In [22]:
len(data[data.Price<10])

33042

In [23]:
data[data.Price<10]

            Date Centre_Name Commodity_Name  Price
0       25-11-97       DELHI          Onion    8.0
1       25-11-97      SHIMLA          Onion    7.0
2       25-11-97     LUCKNOW          Onion    5.0
3       25-11-97   AHMEDABAD          Onion    6.0
4       25-11-97      BHOPAL          Onion    8.0
...          ...         ...            ...    ...
113911  02-06-14      RAJKOT          Onion    8.0
126445  26-03-15      INDORE          Onion    9.0
126516  27-03-15      INDORE          Onion    9.0
126587  30-03-15      INDORE          Onion    9.0
126658  31-03-15      INDORE          Onion    9.0

[33042 rows x 4 columns]

In [24]:
print(len(data[data.Price < 10]))

33042

In [25]:
print(data[data.Price == minprice].Centre_Name.unique())
print(len(data[data.Price == minprice].Centre_Name.unique()))
print(data[data.Price == maxprice].Centre_Name.unique())

['BENGALURU' 'CHENNAI' 'BHOPAL']
3
['AIZWAL']

In [26]:
print(len(data[data.Price < 5]))

4160

In [27]:
data[data.Price < 5].head(10)

          Date Centre_Name Commodity_Name  Price
1417  23-03-98   BENGALURU          Onion    4.8
1435  24-03-98   BENGALURU          Onion    4.8
1453  25-03-98   BENGALURU          Onion    4.8
1456  25-03-98   HYDERABAD          Onion    4.0
1471  26-03-98   BENGALURU          Onion    4.8
1474  26-03-98   HYDERABAD          Onion    4.0
1492  27-03-98   HYDERABAD          Onion    4.0
1510  30-03-98   HYDERABAD          Onion    4.0
1528  31-03-98   HYDERABAD          Onion    4.0
1546  01-04-98   HYDERABAD          Onion    4.0

In [28]:
x=len(data[(data.Price > 30) & (data.Price < 60)])
x

7369

In [29]:
y=len(data)
y

127911

In [23]:
((x) / (y)) * 100

5.761036971018911

In [24]:
x=len(data[(data.Price < 30)])
x

104357

In [25]:
y=len(data)
y

127911

In [26]:
((x) / (y)) * 100

81.58563376097443

In [27]:
x=len(data[(data.Price > 90)])
x

25

# look at the assignment

In [28]:
x=data[(data.Price > 30) & (data.Price < 60)].groupby(by='Centre_Name').size()
print(data[(data.Price > 30) & (data.Price < 60)]['Price'].count())
print(data[(data.Price > 0) & (data.Price < 101)]['Price'].count())
print(len(x))
x.sort_values(ascending=False)

7369
115991
60

Centre_Name
T.PURAM            612
ERNAKULAM          436
AIZWAL             399
KOZHIKODE          356
AGARTALA           283
DELHI              255
SHILLONG           254
DIMAPUR            192
PORT BLAIR         186
GUWAHATI           164
MUMBAI             160
DEHRADUN           140
SILIGURI           133
KOLKATA            132
BHUBANESHWAR       131
CHENNAI            124
AHMEDABAD          124
CUTTACK            121
BENGALURU          114
THIRUCHIRAPALLI    113
RAIPUR             112
DINDIGUL           111
SAMBALPUR          110
HYDERABAD          103
PUDUCHERRY         103
AGRA               101
PATNA               95
DHARWAD             93
INDORE              92
JAIPUR              91
NAGPUR              90
SHIMLA              88
LUCKNOW             82
RAJKOT              82
CHANDIGARH          82
VIJAYWADA           80
PANAJI              79
ROURKELA            78
ITANAGAR            76
VARANASI            75
JODHPUR             73
LUDHIANA            72
BHAGALPUR           71
RANCHI              69
MANDI               68
JAMMU               65
KARNAL              65
WAYANAD             63
HISAR               63
KANPUR              62
AMRITSAR            59
GWALIOR             56
BHOPAL              55
VISAKHAPATNAM       52
BATHINDA            51
KOTA                48
THRISSUR            44
JABALPUR            42
SRINAGAR            30
PALAKKAD             9
dtype: int64

In [29]:
list(data.groupby(by='Centre_Name')['Price'])

[('AGARTALA', 13         9.0
  31         9.0
  49         9.0
  67        13.0
  85        13.0
            ...
  127607    27.0
  127678    27.0
  127749    27.0
  127820    27.0
  127891    27.0
  Name: Price, Length: 4292, dtype: float64), ('AGRA', 65350      NaN
  65399      NaN
  65448     12.0
  65497     12.0
  65546     12.0
            ...
  127573    25.0
  127644    25.0
  127715    25.0
  127786    25.0
  127857    25.0
  Name: Price, Length: 1142, dtype: float64), ('AHMEDABAD', 3          6.0
  21         6.0
  39         6.0
  57         6.0
  75         6.0
            ...
  127578    18.0
  127649    18.0
  127720    18.0
  127791    18.0
  127862    18.0
  Name: Price, Length: 4292, dtype: float64), ('AIZWAL', 12         9.0
  30         9.0
  48         9.0
  66         9.0
  84         9.0
            ...
  127605    38.0
  127676    38.0
  127747     NaN
  127818    38.0
  127889    38.0
  Name: Price, Length: 4291, dtype: float64), ('AMRITSAR', 38647     11.0
  38691     13.0
  38717     11.0
  38742     13.0
  38767     20.0
            ...
  127567    20.0
  127638    20.0
  127709    20.0
  127780    20.0
  127851    20.0
  Name: Price, Length: 2093, dtype: float64), ('BATHINDA', 65346      NaN
  65395     14.0
  65444     12.0
  65493     12.0
  65542     12.0
            ...
  127569    20.0
  127640    20.0
  127711    20.0
  127782    20.0
  127853    20.0
  Name: Price, Length: 1142, dtype: float64), ('BENGALURU', 14         6.0
  32         6.0
  50         6.0
  68         6.0
  86         6.0
            ...
  127610    20.0
  127681    20.0
  127752     NaN
  127823    20.0
  127894    22.0
  Name: Price, Length: 4292, dtype: float64), ('BHAGALPUR', 65363      NaN
  65412      NaN
  65461     16.0
  65510     16.0
  65559     16.0
            ...
  127592    18.0
  127663     NaN
  127734    18.0
  127805     NaN
  127876    18.0
  Name: Price, Length: 1142, dtype: float64), ('BHOPAL', 4          8.0
  22         5.0
  40         5.0
  58         5.0
  76         5.0
            ...
  127580    10.0
  127651    10.0
  127722    10.0
  127793    10.0
  127864    10.0
  Name: Price, Length: 4291, dtype: float64), ('BHUBANESHWAR', 8          9.0
  26         9.0
  44         9.0
  62         9.0
  80         9.0
            ...
  127595    20.0
  127666    20.0
  127737    20.0
  127808    20.0
  127879    20.0
  Name: Price, Length: 4292, dtype: float64), ('CHANDIGARH', 38642     11.0
  38686     11.0
  38712     11.0
  38737     11.0
  38878     10.0
            ...
  127556    23.0
  127627    22.0
  127698    22.0
  127769    22.0
  127840    22.0
  Name: Price, Length: 2105, dtype: float64), ('CHENNAI', 16         5.0
  34         NaN
  52         7.0
  70         7.0
  88         7.0
            ...
  127621    19.0
  127692    20.0
  127763    20.0
  127834    20.0
  127905    19.0
  Name: Price, Length: 4292, dtype: float64), ('COIMBATORE', 117077     NaN
  117140     NaN
  117203    25.0
  117266    25.0
  117329    25.0
            ...
  127624    18.0
  127695    18.0
  127766    18.0
  127837    18.0
  127908    18.0
  Name: Price, Length: 166, dtype: float64), ('CUTTACK', 65366      NaN
  65415      NaN
  65464     14.0
  65513     14.0
  65562     14.0
            ...
  127596    22.0
  127667    20.0
  127738    20.0
  127809    20.0
  127880    20.0
  Name: Price, Length: 1142, dtype: float64), ('DEHRADUN', 38650     16.0
  38694     18.0
  38719     18.0
  38745     18.0
  38770     18.0
            ...
  127574    30.0
  127645    30.0
  127716    30.0
  127787    30.0
  127858    30.0
  Name: Price, Length: 2094, dtype: float64), ('DELHI', 0          8.0
  18         8.0
  36         8.0
  54         9.0
  72        10.0
            ...
  127557    28.0
  127628    28.0
  127699    28.0
  127770    27.0
  127841    27.0
  Name: Price, Length: 4292, dtype: float64), ('DHARAMSHALA', 126012     NaN
  126081     NaN
  126150    24.0
  126219    24.0
  126288    24.0
  126357    24.0
  126428     NaN
  126499    22.0
  126570    22.0
  126641    22.0
  126712    22.0
  126783    22.0
  126854    20.0
  126925    20.0
  126996    20.0
  127067    20.0
  127138    20.0
  127209     NaN
  127280    20.0
  127351    20.0
  127422     NaN
  127493    20.0
  127564    20.0
  127635    20.0
  127706    20.0
  127777    20.0
  127848    20.0
  Name: Price, dtype: float64), ('DHARWAD', 65379      NaN
  65428      8.0
  65477     10.0
  65526     10.0
  65575     10.0
            ...
  127611    22.0
  127682    22.0
  127753    22.0
  127824    22.0
  127895    23.0
  Name: Price, Length: 1142, dtype: float64), ('DIMAPUR', 65375      NaN
  65424      NaN
  65473     19.0
  65522     19.0
  65571     19.0
            ...
  127606    30.0
  127677    30.0
  127748    30.0
  127819    30.0
  127890    30.0
  Name: Price, Length: 1142, dtype: float64), ('DINDIGUL', 62358     14.0
  62389     10.0
  62420     12.0
  62451     12.0
  62482     14.0
            ...
  127622    18.0
  127693    18.0
  127764    18.0
  127835    18.0
  127906    18.0
  Name: Price, Length: 1239, dtype: float64), ('ERNAKULAM', 68909      NaN
  68959      NaN
  69009      NaN
  69059      NaN
  69109      NaN
            ...
  127615    30.0
  127686    30.0
  127757    30.0
  127828    30.0
  127899    30.0
  Name: Price, Length: 1070, dtype: float64), ('GURGAON', 111425     NaN
  111712     NaN
  111771    30.0
  111830    30.0
  111889    30.0
            ...
  127561    20.0
  127632     NaN
  127703    20.0
  127774    20.0
  127845    20.0
  Name: Price, Length: 257, dtype: float64), ('GUWAHATI', 10         8.0
  28         8.0
  46         NaN
  64         NaN
  82         NaN
            ...
  127603    24.0
  127674    24.0
  127745    24.0
  127816    20.0
  127887    20.0
  Name: Price, Length: 4292, dtype: float64), ('GWALIOR', 91949     12.0
  92004     12.0
  92059     15.0
  92114     15.0
  92169     20.0
            ...
  127582    15.0
  127653    15.0
  127724     NaN
  127795    15.0
  127866     NaN
  Name: Price, Length: 606, dtype: float64), ('HALDWANI', 124186     NaN
  124254     NaN
  124322    30.0
  124390    30.0
  124458    30.0
  124526    30.0
  124594     NaN
  124662     NaN
  124730     NaN
  124798    30.0
  124866    30.0
  124934    30.0
  125002    30.0
  125070    30.0
  125138    30.0
  125206    30.0
  125274    30.0
  125342    30.0
  125410    30.0
  125478     NaN
  125546    30.0
  125614    30.0
  125682    30.0
  125750    30.0
  125818    30.0
  125886    30.0
  125954    30.0
  126023    30.0
  126092    30.0
  126161    30.0
  126230    30.0
  126299    30.0
  126368    30.0
  126439    30.0
  126510    30.0
  126581    30.0
  126652    30.0
  126723    30.0
  126794    30.0
  126865    30.0
  126936    30.0
  127007    30.0
  127078    30.0
  127149    30.0
  127220    30.0
  127291    30.0
  127362    30.0
  127433    30.0
  127504    30.0
  127575    30.0
  127646    30.0
  127717    30.0
  127788    30.0
  127859    30.0
  Name: Price, dtype: float64), ('HISAR', 65338      NaN
  65387     14.0
  65436     14.0
  65485     14.0
  65534     14.0
            ...
  127558    17.0
  127629     NaN
  127700    18.0
  127771    18.0
  127842    18.0
  Name: Price, Length: 1142, dtype: float64), ('HYDERABAD', 17         6.0
  35         7.0
  53         7.0
  71         7.0
  89         7.0
            ...
  127626    22.0
  127697    22.0
  127768    22.0
  127839    22.0
  127910    22.0
  Name: Price, Length: 4291, dtype: float64), ('INDORE', 65356      NaN
  65405     10.0
  65454     10.0
  65503     10.0
  65552     10.0
            ...
  127581    11.0
  127652    11.0
  127723    11.0
  127794    11.0
  127865    11.0
  Name: Price, Length: 1142, dtype: float64), ('ITANAGAR', 65370      NaN
  65419     20.0
  65468     20.0
  65517     20.0
  65566     20.0
            ...
  127602     NaN
  127673     NaN
  127744     NaN
  127815     NaN
  127886     NaN
  Name: Price, Length: 1142, dtype: float64), ('JABALPUR', 91950     10.0
  92005     10.0
  92060     10.0
  92115     10.0
  92170     10.0
            ...
  127583    16.0
  127654    16.0
  127725     NaN
  127796     NaN
  127867     NaN
  Name: Price, Length: 606, dtype: float64), ('JAIPUR', 6          6.0
  24         6.0
  42         6.0
  60         6.0
  78         6.0
            ...
  127588    18.0
  127659    18.0
  127730    16.0
  127801    16.0
  127872    16.0
  Name: Price, Length: 4292, dtype: float64), ('JAMMU', 38646     16.0
  38690     18.0
  38716     20.0
  38741     25.0
  38766     25.0
            ...
  127566    25.0
  127637    25.0
  127708    25.0
  127779    25.0
  127850    25.0
  Name: Price, Length: 2096, dtype: float64), ('JODHPUR', 65360      NaN
  65409      NaN
  65458      NaN
  65507      NaN
  65556      NaN
            ...
  127589    15.0
  127660    15.0
  127731    15.0
  127802    15.0
  127873    15.0
  Name: Price, Length: 1142, dtype: float64), ('KANPUR', 62113      NaN
  62141      NaN
  62169      NaN
  62197     12.0
  62225     12.0
            ...
  127571    25.0
  127642    25.0
  127713    25.0
  127784    25.0
  127855    25.0
  Name: Price, Length: 1247, dtype: float64), ('KARNAL', 65339      NaN
  65388     15.0
  65437     15.0
  65486     14.0
  65535     14.0
            ...
  127559    21.0
  127630     NaN
  127701    20.0
  127772    20.0
  127843    20.0
  Name: Price, Length: 1142, dtype: float64), ('KOHIMA', 38899    15.0
  38926    15.0
  38953    15.0
  38980    15.0
  39007    15.0
           ...
  69752     NaN
  69802     NaN
  69852     NaN
  69902     NaN
  69952     NaN
  Name: Price, Length: 710, dtype: float64), ('KOLKATA', 9         11.0
  27        11.0
  45        11.0
  63        11.0
  81        11.0
            ...
  127599    22.0
  127670    22.0
  127741    22.0
  127812    24.0
  127883    24.0
  Name: Price, Length: 4292, dtype: float64), ('KOTA', 65361      NaN
  65410      NaN
  65459      NaN
  65508      NaN
  65557      NaN
            ...
  127590    20.0
  127661     NaN
  127732    20.0
  127803    20.0
  127874    20.0
  Name: Price, Length: 1142, dtype: float64), ('KOZHIKODE', 91976     35.0
  92031     35.0
  92086     35.0
  92141     35.0
  92196     35.0
            ...
  127616    26.0
  127687    27.0
  127758    27.0
  127829    28.0
  127900    28.0
  Name: Price, Length: 606, dtype: float64), ('LUCKNOW', 2          5.0
  20         5.0
  38         5.0
  56         6.0
  74         6.0
            ...
  127570    20.0
  127641    20.0
  127712    20.0
  127783    20.0
  127854    20.0
  Name: Price, Length: 4292, dtype: float64), ('LUDHIANA', 38648     14.0
  38692     14.0
  38743     14.0
  38768     20.0
  38884      9.0
            ...
  127568    20.0
  127639    20.0
  127710    20.0
  127781    20.0
  127852    20.0
  Name: Price, Length: 2092, dtype: float64), ('MANDI', 65341      NaN
  65390     16.0
  65439     16.0
  65488     17.0
  65537     14.0
            ...
  127563    25.0
  127634    25.0
  127705    25.0
  127776    25.0
  127847    25.0
  Name: Price, Length: 1142, dtype: float64), ('MANGALORE', 126405     NaN
  126476     NaN
  126547    18.0
  126618    18.0
  126689    18.0
  126760    18.0
  126831    18.0
  126902    18.0
  126973    18.0
  127044    18.0
  127115    18.0
  127186    18.0
  127257     NaN
  127328    18.0
  127399    18.0
  127470    18.0
  127541     NaN
  127612    18.0
  127683    18.0
  127754     NaN
  127825    18.0
  127896    18.0
  Name: Price, dtype: float64), ('MUMBAI', 5          7.0
  23         8.0
  41         9.0
  59         9.0
  77         8.0
            ...
  127586    21.0
  127657    21.0
  127728    22.0
  127799    22.0
  127870    22.0
  Name: Price, Length: 4292, dtype: float64), ('MYSORE', 126406     NaN
  126477     NaN
  126548    26.0
  126619    26.0
  126690    25.0
  126761    25.0
  126832    25.0
  126903    25.0
  126974    25.0
  127045    25.0
  127116    22.0
  127187    22.0
  127258     NaN
  127329    20.0
  127400    20.0
  127471    20.0
  127542     NaN
  127613    20.0
  127684    20.0
  127755     NaN
  127826    20.0
  127897    20.0
  Name: Price, dtype: float64), ('NAGPUR', 65358      NaN
  65407     13.0
  65456     13.0
  65505     13.0
  65554     13.0
            ...
  127587    19.0
  127658    19.0
  127729    19.0
  127800    19.0
  127871    19.0
  Name: Price, Length: 1142, dtype: float64), ('PALAKKAD', 123288     NaN
  123355     NaN
  123422     NaN
  123489    32.0
  123556    32.0
            ...
  127618    24.0
  127689    24.0
  127760    24.0
  127831    24.0
  127902    24.0
  Name: Price, Length: 68, dtype: float64), ('PANAJI', 86692      NaN
  86744      NaN
  86796      NaN
  86848      NaN
  86900      NaN
            ...
  127577    26.0
  127648    23.0
  127719    23.0
  127790    23.0
  127861    23.0
  Name: Price, Length: 707, dtype: float64), ('PANCHKULA', 111424     NaN
  111711     NaN
  111770    25.0
  111829    25.0
  111888    25.0
            ...
  127560    25.0
  127631     NaN
  127702    25.0
  127773    25.0
  127844    25.0
  Name: Price, Length: 257, dtype: float64), ('PATNA', 7          NaN
  25         NaN
  43         NaN
  61         NaN
  79         NaN
            ...
  127591    21.0
  127662     NaN
  127733    21.0
  127804     NaN
  127875    21.0
  Name: Price, Length: 4292, dtype: float64), ('PORT BLAIR', 86658      NaN
  86710      NaN
  86762     18.0
  86814     18.0
  86866      NaN
            ...
  127601    34.0
  127672    34.0
  127743     NaN
  127814    34.0
  127885    34.0
  Name: Price, Length: 708, dtype: float64), ('PUDUCHERRY', 86670      NaN
  86722      NaN
  86774      NaN
  86826      NaN
  86878      NaN
            ...
  127620    20.0
  127691    20.0
  127762    18.0
  127833    18.0
  127904    18.0
  Name: Price, Length: 708, dtype: float64), ('PURNIA', 120769     NaN
  120833    20.0
  120897     NaN
  120961     NaN
  121025     NaN
            ...
  127593     NaN
  127664     NaN
  127735     NaN
  127806     NaN
  127877    18.0
  Name: Price, Length: 107, dtype: float64), ('RAIPUR', 38651     20.0
  38695     12.0
  38720     16.0
  38746     16.0
  38771     16.0
            ...
  127576    25.0
  127647    25.0
  127718    25.0
  127789     NaN
  127860    20.0
  Name: Price, Length: 2093, dtype: float64), ('RAJKOT', 62341      8.0
  62372      8.0
  62403     10.0
  62434     10.0
  62465     10.0
            ...
  127579    12.0
  127650    14.0
  127721    14.0
  127792    14.0
  127863    14.0
  Name: Price, Length: 1239, dtype: float64), ('RANCHI', 38657     10.0
  38701     10.0
  38726     10.0
  38752     10.0
  38777     10.0
            ...
  127594    18.0
  127665    18.0
  127736    15.0
  127807    15.0
  127878    15.0
  Name: Price, Length: 2097, dtype: float64), ('REWA', 117043     NaN
  117106     NaN
  117169    26.0
  117232     NaN
  117295     NaN
            ...
  127584    13.0
  127655    13.0
  127726    13.0
  127797    13.0
  127868    13.0
  Name: Price, Length: 166, dtype: float64), ('ROURKELA', 96692     19.0
  96749     19.0
  96806     19.0
  96863     18.0
  96920     18.0
            ...
  127598    18.0
  127669    18.0
  127740    18.0
  127811    17.0
  127882    17.0
  Name: Price, Length: 520, dtype: float64), ('SAGAR', 117044     NaN
  117107     NaN
  117170     NaN
  117233    20.0
  117296     NaN
            ...
  127585    15.0
  127656    15.0
  127727     NaN
  127798     NaN
  127869    15.0
  Name: Price, Length: 166, dtype: float64), ('SAMBALPUR', 65367      NaN
  65416      NaN
  65465     15.0
  65514     15.0
  65563     15.0
            ...
  127597    18.0
  127668    18.0
  127739    18.0
  127810    18.0
  127881    18.0
  Name: Price, Length: 1142, dtype: float64), ('SHILLONG', 11         9.0
  29         9.0
  47         9.0
  65         9.0
  83         9.0
            ...
  127604     NaN
  127675    25.0
  127746    25.0
  127817    25.0
  127888    25.0
  Name: Price, Length: 4292, dtype: float64), ('SHIMLA', 1          7.0
  19         7.0
  37         7.0
  55         7.0
  73         7.0
            ...
  127562    25.0
  127633    25.0
  127704    25.0
  127775    25.0
  127846    25.0
  Name: Price, Length: 4292, dtype: float64), ('SILIGURI', 65369      NaN
  65418      NaN
  65467      NaN
  65516      NaN
  65565      NaN
            ...
  127600     NaN
  127671    20.0
  127742     NaN
  127813     NaN
  127884    20.0
  Name: Price, Length: 1142, dtype: float64), ('SRINAGAR', 38645     15.0
  38689     15.0
  38715     15.0
  38740     15.0
  38765     15.0
            ...
  127565     NaN
  127636    30.0
  127707    30.0
  127778    30.0
  127849    30.0
  Name: Price, Length: 2094, dtype: float64), ('T.PURAM', 15         6.5
  33         NaN
  51         8.5
  69         8.5
  87         8.5
            ...
  127614    30.0
  127685    30.0
  127756    30.0
  127827    31.0
  127898    31.0
  Name: Price, Length: 4291, dtype: float64), ('THIRUCHIRAPALLI',
  65383      NaN
  65432      NaN
  65481      NaN
  65530     14.0
  65579     14.0
            ...
  127623    18.0
  127694    18.0
  127765    18.0
  127836    18.0
  127907    18.0
  Name: Price, Length: 1142, dtype: float64), ('THRISSUR', 123287     NaN
  123354     NaN
  123421     NaN
  123488    38.0
  123555    38.0
            ...
  127617    30.0
  127688    30.0
  127759    30.0
  127830    30.0
  127901    30.0
  Name: Price, Length: 68, dtype: float64), ('TIRUNELVELI', 117078     NaN
  117141     NaN
  117204    25.0
  117267    25.0
  117330    25.0
            ...
  127625    18.0
  127696    18.0
  127767    18.0
  127838    18.0
  127909    18.0
  Name: Price, Length: 166, dtype: float64), ('VARANASI', 65349      NaN
  65398      NaN
  65447     14.0
  65496     14.0
  65545     14.0
            ...
  127572    25.0
  127643    25.0
  127714    25.0
  127785    25.0
  127856    25.0
  Name: Price, Length: 1142, dtype: float64), ('VIJAYWADA', 62354     10.0
  62385     10.0
  62416     10.0
  62447     10.0
  62478     10.0
            ...
  127608    22.0
  127679    22.0
  127750    22.0
  127821    22.0
  127892    22.0
  Name: Price, Length: 1239, dtype: float64), ('VISAKHAPATNAM', 96703     22.0
  96760     22.0
  96817     22.0
  96874     22.0
  96931     22.0
            ...
  127609    22.0
  127680    22.0
  127751    22.0
  127822    22.0
  127893    22.0
  Name: Price, Length: 520, dtype: float64), ('WAYANAD', 123289     NaN
  123356     NaN
  123423     NaN
  123490    41.0
  123557    41.0
            ...
  127619    41.0
  127690    41.0
  127761    41.0
  127832    41.0
  127903    41.0
  Name: Price, Length: 68, dtype: float64)]

In [30]:
x=data[(data.Price < 30)].groupby(by='Centre_Name').size()
x.sort_values(ascending=False)

Centre_Name
HYDERABAD       4134
CHENNAI         4076
JAIPUR          4060
BHUBANESHWAR    4018
MUMBAI          3987
                ...
PURNIA            92
PALAKKAD          55
DHARAMSHALA       22
MANGALORE         17
MYSORE            17
Length: 69, dtype: int64

In [31]:
x=data[(data.Price < 30)].groupby(by='Centre_Name').size()
x.sort_values(ascending=True)

Centre_Name
MYSORE            17
MANGALORE         17
DHARAMSHALA       22
PALAKKAD          55
PURNIA            92
                ...
MUMBAI          3987
BHUBANESHWAR    4018
JAIPUR          4060
CHENNAI         4076
HYDERABAD       4134
Length: 69, dtype: int64

In [32]:
data[(data.Price < 30)].groupby(by='Centre_Name').size()

Centre_Name
AGARTALA           3667
AGRA                854
AHMEDABAD          3924
AIZWAL             3017
AMRITSAR           1666
                   ...
THIRUCHIRAPALLI     926
TIRUNELVELI         159
VARANASI            901
VIJAYWADA          1089
VISAKHAPATNAM       393
Length: 69, dtype: int64

In [33]:
data[(data.Price > 10) & (data.Price < 30)]

            Date      Centre_Name Commodity_Name  Price
9       25-11-97          KOLKATA          Onion   11.0
27      26-11-97          KOLKATA          Onion   11.0
45      27-11-97          KOLKATA          Onion   11.0
63      28-11-97          KOLKATA          Onion   11.0
67      28-11-97         AGARTALA          Onion   13.0
...          ...              ...            ...    ...
127906  28-04-15         DINDIGUL          Onion   18.0
127907  28-04-15  THIRUCHIRAPALLI          Onion   18.0
127908  28-04-15       COIMBATORE          Onion   18.0
127909  28-04-15      TIRUNELVELI          Onion   18.0
127910  28-04-15        HYDERABAD          Onion   22.0

[60037 rows x 4 columns]

In [34]:
len(data[(data.Price > 30) & (data.Price < 60)])

7369

In [35]:
len(data[data.Price < 30])

104357

In [36]:
x=data[(data.Price == minprice)].groupby(by='Centre_Name').size()
x.sort_values(ascending=False)

Centre_Name
BHOPAL       76
CHENNAI      11
BENGALURU     5
dtype: int64

In [37]:
x=data[(data.Price == minprice)].groupby(by='Centre_Name').size()
x.sort_values(ascending=False)

Centre_Name
BHOPAL       76
CHENNAI      11
BENGALURU     5
dtype: int64

In [38]:
x=data[(data.Price == minprice)].groupby(by='Centre_Name').size()
x.sort_values(ascending=True)

Centre_Name
BENGALURU     5
CHENNAI      11
BHOPAL       76
dtype: int64

In [39]:
x=data[(data.Price == maxprice)].groupby(by='Centre_Name').size()
x.sort_values(ascending=False)

Centre_Name
AIZWAL    18
dtype: int64

In [40]:
x=data[(data.Price == maxprice)].groupby(by='Centre_Name').size()
x.sort_values(ascending=True)

Centre_Name
AIZWAL    18
dtype: int64

In [41]:
x=data[(data.Price > 10) & (data.Price < 30)].groupby(by='Centre_Name').size()
x.sort_values(ascending=False)

Centre_Name
AIZWAL         2533
AGARTALA       2503
SHILLONG       2002
SHIMLA         1979
DELHI          1956
               ...
PURNIA           92
PALAKKAD         55
DHARAMSHALA      22
MANGALORE        17
MYSORE           17
Length: 69, dtype: int64

# groupby command

In [42]:
list(data.groupby('Price'))

[(2.0,            Date Centre_Name Commodity_Name  Price
  9768   09-02-00   BENGALURU          Onion    2.0
  10328  27-03-00     CHENNAI          Onion    2.0
  10580  18-04-00     CHENNAI          Onion    2.0
  10598  19-04-00     CHENNAI          Onion    2.0
  11072  30-05-00      BHOPAL          Onion    2.0
  ...         ...         ...            ...    ...
  37224  26-04-06      BHOPAL          Onion    2.0
  37242  27-04-06      BHOPAL          Onion    2.0
  37260  28-04-06      BHOPAL          Onion    2.0
  37278  01-05-06      BHOPAL          Onion    2.0
  37296  02-05-06      BHOPAL          Onion    2.0

  [92 rows x 4 columns]),
 (2.5,            Date Centre_Name Commodity_Name  Price
  10274  22-03-00     CHENNAI          Onion    2.5
  10292  23-03-00     CHENNAI          Onion    2.5
  10310  24-03-00     CHENNAI          Onion    2.5
  10490  07-04-00     CHENNAI          Onion    2.5
  10652  25-04-00     CHENNAI          Onion    2.5
  ...         ...         ...            ...    ...
  20198  18-06-02      BHOPAL          Onion    2.5
  20216  19-06-02      BHOPAL          Onion    2.5
  20234  20-06-02      BHOPAL          Onion    2.5
  20252  21-06-02      BHOPAL          Onion    2.5
  20270  24-06-02      BHOPAL          Onion    2.5

  [97 rows x 4 columns]),
 (2.75,            Date Centre_Name Commodity_Name  Price
  10436  04-04-00     CHENNAI          Onion   2.75
  10454  05-04-00     CHENNAI          Onion   2.75
  10472  06-04-00     CHENNAI          Onion   2.75),
 (3.0,            Date Centre_Name Commodity_Name  Price
  1804   28-04-98      MUMBAI          Onion    3.0
  1822   29-04-98      MUMBAI          Onion    3.0
  2235   03-06-98      BHOPAL          Onion    3.0
  2253   04-06-98      BHOPAL          Onion    3.0
  2271   05-06-98      BHOPAL          Onion    3.0
  ...         ...         ...            ...    ...
  63799  22-06-10      BHOPAL          Onion    3.0
  63830  23-06-10      BHOPAL          Onion    3.0
  63861  24-06-10      BHOPAL          Onion    3.0
  63892  25-06-10      BHOPAL          Onion    3.0
  63923  28-06-10      BHOPAL          Onion    3.0

  [924 rows x 4 columns]),
 (3.25,            Date Centre_Name Commodity_Name  Price
  5710   17-03-99      MUMBAI          Onion   3.25
  5728   18-03-99      MUMBAI          Onion   3.25
  12075  17-08-00   HYDERABAD          Onion   3.25
  23798  10-04-03      JAIPUR          Onion   3.25
  23816  16-04-03      JAIPUR          Onion   3.25),
 (3.5,            Date Centre_Name Commodity_Name  Price
  1750   23-04-98      MUMBAI          Onion    3.5
  1768   24-04-98      MUMBAI          Onion    3.5
  1786   27-04-98      MUMBAI          Onion    3.5
  1838   30-04-98   AHMEDABAD          Onion    3.5
  1856   01-05-98   AHMEDABAD          Onion    3.5
  ...         ...         ...            ...    ...
  24570  18-06-03      BHOPAL          Onion    3.5
  24588  19-06-03      BHOPAL          Onion    3.5
  24606  20-06-03      BHOPAL          Onion    3.5
  24624  23-06-03      BHOPAL          Onion    3.5
  24642  24-06-03      BHOPAL          Onion    3.5

  [250 rows x 4 columns]),
 (3.6,           Date Centre_Name Commodity_Name  Price
  1903  05-05-98   BENGALURU          Onion    3.6
  5746  19-03-99      MUMBAI          Onion    3.6),
 (3.75,           Date Centre_Name Commodity_Name  Price
  1840  30-04-98      MUMBAI          Onion   3.75
  1858  01-05-98      MUMBAI          Onion   3.75
  1876  04-05-98      MUMBAI          Onion   3.75
  1894  05-05-98      MUMBAI          Onion   3.75
  5584  08-03-99      MUMBAI          Onion   3.75
  5602  09-03-99      MUMBAI          Onion   3.75
  5620  10-03-99      MUMBAI          Onion   3.75
  5638  11-03-99      MUMBAI          Onion   3.75
  5656  12-03-99      MUMBAI          Onion   3.75
  5674  15-03-99      MUMBAI          Onion   3.75
  5692  16-03-99      MUMBAI          Onion   3.75),
 (3.8,           Date Centre_Name Commodity_Name  Price
  6016  15-04-99      MUMBAI          Onion    3.8),
 (4.0,            Date Centre_Name Commodity_Name  Price
  1456   25-03-98   HYDERABAD          Onion    4.0
  1474   26-03-98   HYDERABAD          Onion    4.0
  1492   27-03-98   HYDERABAD          Onion    4.0
  1510   30-03-98   HYDERABAD          Onion    4.0
  1528   31-03-98   HYDERABAD          Onion    4.0
  ...         ...         ...            ...    ...
  63117  20-05-10      BHOPAL          Onion    4.0
  63148  21-05-10      BHOPAL          Onion    4.0
  63179  24-05-10      BHOPAL          Onion    4.0
  63210  25-05-10      BHOPAL          Onion    4.0
  63241  26-05-10      BHOPAL          Onion    4.0

  [2333 rows x 4 columns]),
 (4.25,            Date Centre_Name Commodity_Name  Price
  6212   04-05-99   AHMEDABAD          Onion   4.25
  6230   05-05-99   AHMEDABAD          Onion   4.25
  6248   06-05-99   AHMEDABAD          Onion   4.25
  6266   07-05-99   AHMEDABAD          Onion   4.25
  6284   10-05-99   AHMEDABAD          Onion   4.25
  6302   11-05-99   AHMEDABAD          Onion   4.25
  6320   12-05-99   AHMEDABAD          Onion   4.25
  6337   13-05-99   AHMEDABAD          Onion   4.25
  23996  01-05-03      JAIPUR          Onion   4.25
  24014  02-05-03      JAIPUR          Onion   4.25
  24032  05-05-03      JAIPUR          Onion   4.25
  24050  06-05-03      JAIPUR          Onion   4.25
  24068  07-05-03      JAIPUR          Onion   4.25
  24086  08-05-03      JAIPUR          Onion   4.25
  24104  09-05-03      JAIPUR          Onion   4.25
  24122  12-05-03      JAIPUR          Onion   4.25
  24140  13-05-03      JAIPUR          Onion   4.25),
 (4.5,            Date Centre_Name Commodity_Name  Price
  1640   15-04-98   AHMEDABAD          Onion    4.5
  1658   16-04-98   AHMEDABAD          Onion    4.5
  1676   17-04-98   AHMEDABAD          Onion    4.5
  1694   20-04-98   AHMEDABAD          Onion    4.5
  1712   21-04-98   AHMEDABAD          Onion    4.5
  ...         ...         ...            ...    ...
  32510  31-03-05      JAIPUR          Onion    4.5
  32528  01-04-05      JAIPUR          Onion    4.5
  32546  04-04-05      JAIPUR          Onion    4.5
  32564  05-04-05      JAIPUR          Onion    4.5
  32582  06-04-05      JAIPUR          Onion    4.5

  [420 rows x 4 columns]),
 (4.8,           Date Centre_Name Commodity_Name  Price
  1417  23-03-98   BENGALURU          Onion    4.8
  1435  24-03-98   BENGALURU          Onion    4.8
  1453  25-03-98   BENGALURU          Onion    4.8
  1471  26-03-98   BENGALURU          Onion    4.8
  6070  20-04-99      MUMBAI          Onion    4.8),
 (5.0,            Date Centre_Name Commodity_Name  Price
  2      25-11-97     LUCKNOW          Onion    5.0
  16     25-11-97     CHENNAI          Onion    5.0
  20     26-11-97     LUCKNOW          Onion    5.0
  22     26-11-97      BHOPAL          Onion    5.0
  38     27-11-97     LUCKNOW          Onion    5.0
  ...         ...         ...            ...    ...
  86956  13-06-12      INDORE          Onion    5.0
  87008  14-06-12      INDORE          Onion    5.0
  87112  18-06-12      INDORE          Onion    5.0
  87845  06-07-12        KOTA          Onion    5.0
  87897  09-07-12        KOTA          Onion    5.0

  [3230 rows x 4 columns]),
 (5.25,            Date Centre_Name Commodity_Name  Price
  20805  02-08-02   HYDERABAD          Onion   5.25
  20823  05-08-02   HYDERABAD          Onion   5.25
  20841  06-08-02   HYDERABAD          Onion   5.25
  20859  07-08-02   HYDERABAD          Onion   5.25
  20877  08-08-02   HYDERABAD          Onion   5.25),
 (5.5,            Date Centre_Name Commodity_Name  Price
  186    09-12-97      JAIPUR          Onion    5.5
  1401   20-03-98     CHENNAI          Onion    5.5
  1654   15-04-98   HYDERABAD          Onion    5.5
  1672   16-04-98   HYDERABAD          Onion    5.5
  1690   17-04-98   HYDERABAD          Onion    5.5
  ...         ...         ...            ...    ...
  33805  15-07-05      MUMBAI          Onion    5.5
  33823  18-07-05      MUMBAI          Onion    5.5
  33841  19-07-05      MUMBAI          Onion    5.5
  33859  20-07-05      MUMBAI          Onion    5.5
  33877  21-07-05      MUMBAI          Onion    5.5

  [689 rows x 4 columns]),
 (5.75,           Date Centre_Name Commodity_Name  Price
  1914  06-05-98       PATNA          Onion   5.75
  1932  08-05-98       PATNA          Onion   5.75
  1950  12-05-98       PATNA          Onion   5.75
  1968  13-05-98       PATNA          Onion   5.75
  1986  14-05-98       PATNA          Onion   5.75
  2004  15-05-98       PATNA          Onion   5.75
  2022  18-05-98       PATNA          Onion   5.75
  2040  19-05-98       PATNA          Onion   5.75
  2058  20-05-98       PATNA          Onion   5.75
  2076  21-05-98       PATNA          Onion   5.75
  2094  22-05-98       PATNA          Onion   5.75
  2112  25-05-98       PATNA          Onion   5.75
  2130  26-05-98       PATNA          Onion   5.75
  2148  27-05-98       PATNA          Onion   5.75
  2166  28-05-98       PATNA          Onion   5.75
  2184  29-05-98       PATNA          Onion   5.75
  2202  01-06-98       PATNA          Onion   5.75
  2220  02-06-98       PATNA          Onion   5.75
  2238  03-06-98       PATNA          Onion   5.75),
 (6.0,             Date Centre_Name Commodity_Name  Price
  3       25-11-97   AHMEDABAD          Onion    6.0
  6       25-11-97      JAIPUR          Onion    6.0
  14      25-11-97   BENGALURU          Onion    6.0
  17      25-11-97   HYDERABAD          Onion    6.0
  21      26-11-97   AHMEDABAD          Onion    6.0
  ...          ...         ...            ...    ...
  111334  25-03-14        KOTA          Onion    6.0
  111391  26-03-14        KOTA          Onion    6.0
  111450  27-03-14        KOTA          Onion    6.0
  111507  28-03-14        KOTA          Onion    6.0
  111564  31-03-14        KOTA          Onion    6.0

  [4872 rows x 4 columns]),
 (6.25,            Date Centre_Name Commodity_Name  Price
  10961  22-05-00      SHIMLA          Onion   6.25
  10979  23-05-00      SHIMLA          Onion   6.25
  10997  24-05-00      SHIMLA          Onion   6.25
  11015  25-05-00      SHIMLA          Onion   6.25
  11087  31-05-00      SHIMLA          Onion   6.25
  11105  01-06-00      SHIMLA          Onion   6.25
  11123  02-06-00      SHIMLA          Onion   6.25
  23090  11-02-03       DELHI          Onion   6.25
  23108  13-02-03       DELHI          Onion   6.25),
 (6.5,            Date Centre_Name Commodity_Name  Price
  15     25-11-97     T.PURAM          Onion    6.5
  215    10-12-97   HYDERABAD          Onion    6.5
  233    11-12-97   HYDERABAD          Onion    6.5
  1316   16-03-98   AHMEDABAD          Onion    6.5
  1334   17-03-98   AHMEDABAD          Onion    6.5
  ...         ...         ...            ...    ...
  33766  13-07-05     LUCKNOW          Onion    6.5
  33784  14-07-05     LUCKNOW          Onion    6.5
  33802  15-07-05     LUCKNOW          Onion    6.5
  33820  18-07-05     LUCKNOW          Onion    6.5
  33838  19-07-05     LUCKNOW          Onion    6.5

  [684 rows x 4 columns]),
 (6.6,           Date Centre_Name Commodity_Name  Price
  7215  20-07-99   HYDERABAD          Onion    6.6),
 (6.75,            Date Centre_Name Commodity_Name  Price
  9539   21-01-00      SHIMLA          Onion   6.75
  15641  12-06-01      SHIMLA          Onion   6.75
  15659  13-06-01      SHIMLA          Onion   6.75
  15677  14-06-01      SHIMLA          Onion   6.75
  15695  15-06-01      SHIMLA          Onion   6.75
  15713  18-06-01      SHIMLA          Onion   6.75
  15731  19-06-01      SHIMLA          Onion   6.75
  19241  03-04-02      SHIMLA          Onion   6.75),
 (7.0,            Date Centre_Name Commodity_Name  Price
  1      25-11-97      SHIMLA          Onion    7.0
  5      25-11-97      MUMBAI          Onion    7.0
  19     26-11-97      SHIMLA          Onion    7.0
  35     26-11-97   HYDERABAD          Onion    7.0
  37     27-11-97      SHIMLA          Onion    7.0
  ...         ...         ...            ...    ...
  90913  03-10-12        KOTA          Onion    7.0
  90965  04-10-12        KOTA          Onion    7.0
  91017  05-10-12        KOTA          Onion    7.0
  91069  08-10-12        KOTA          Onion    7.0
  92285  09-11-12        KOTA          Onion    7.0

  [5526 rows x 4 columns]),
 (7.2,            Date Centre_Name Commodity_Name  Price
  33203  30-05-05     T.PURAM          Onion    7.2
  33221  31-05-05     T.PURAM          Onion    7.2
  33239  01-06-05     T.PURAM          Onion    7.2
  33257  02-06-05     T.PURAM          Onion    7.2
  33275  03-06-05     T.PURAM          Onion    7.2
  33293  06-06-05     T.PURAM          Onion    7.2
  33311  07-06-05     T.PURAM          Onion    7.2
  33329  08-06-05     T.PURAM          Onion    7.2
  33347  09-06-05     T.PURAM          Onion    7.2
  33365  10-06-05     T.PURAM          Onion    7.2
  33383  13-06-05     T.PURAM          Onion    7.2),
 (7.25,            Date Centre_Name Commodity_Name  Price
  15839  27-06-01      SHIMLA          Onion   7.25
  15857  28-06-01      SHIMLA          Onion   7.25
  15875  29-06-01      SHIMLA          Onion   7.25
  15893  02-07-01      SHIMLA          Onion   7.25
  15911  03-07-01      SHIMLA          Onion   7.25
  15929  04-07-01      SHIMLA          Onion   7.25
  15947  05-07-01      SHIMLA          Onion   7.25
  15965  06-07-01      SHIMLA          Onion   7.25
  15983  09-07-01      SHIMLA          Onion   7.25
  16001  10-07-01      SHIMLA          Onion   7.25
  16019  11-07-01      SHIMLA          Onion   7.25
  16127  19-07-01      SHIMLA          Onion   7.25
  18521  01-02-02      SHIMLA          Onion   7.25
  18539  04-02-02      SHIMLA          Onion   7.25
  19342  10-04-02      AIZWAL          Onion   7.25
  19360  11-04-02      AIZWAL          Onion   7.25
  19378  12-04-02      AIZWAL          Onion   7.25
  19396  15-04-02      AIZWAL          Onion   7.25
  19414  16-04-02      AIZWAL          Onion   7.25
  19432  17-04-02      AIZWAL          Onion   7.25
  19450  18-04-02      AIZWAL          Onion   7.25
  19468  19-04-02      AIZWAL          Onion   7.25
  19486  22-04-02      AIZWAL          Onion   7.25
  19504  23-04-02      AIZWAL          Onion   7.25
  19522  24-04-02      AIZWAL          Onion   7.25
  19540  26-04-02      AIZWAL          Onion   7.25
  19558  29-04-02      AIZWAL          Onion   7.25
  19576  30-04-02      AIZWAL          Onion   7.25
  19594  01-05-02      AIZWAL          Onion   7.25
  19612  02-05-02      AIZWAL          Onion   7.25
  19630  03-05-02      AIZWAL          Onion   7.25
  19648  06-05-02      AIZWAL          Onion   7.25
  19666  07-05-02      AIZWAL          Onion   7.25
  19684  08-05-02      AIZWAL          Onion   7.25
  19702  09-05-02      AIZWAL          Onion   7.25
  19720  10-05-02      AIZWAL          Onion   7.25
  19738  13-05-02      AIZWAL          Onion   7.25
  19756  14-05-02      AIZWAL          Onion   7.25
  19774  15-05-02      AIZWAL          Onion   7.25
  19792  16-05-02      AIZWAL          Onion   7.25
  19810  17-05-02      AIZWAL          Onion   7.25
  19828  20-05-02      AIZWAL          Onion   7.25
  19846  21-05-02      AIZWAL          Onion   7.25
  19864  22-05-02      AIZWAL          Onion   7.25
  19882  23-05-02      AIZWAL          Onion   7.25
  19900  24-05-02      AIZWAL          Onion   7.25
  19918  27-05-02      AIZWAL          Onion   7.25
  19936  28-05-02      AIZWAL          Onion   7.25
  19954  29-05-02      AIZWAL          Onion   7.25
  19972  30-05-02      AIZWAL          Onion   7.25),
 (7.5,            Date Centre_Name Commodity_Name  Price
  183    09-12-97   AHMEDABAD          Onion    7.5
  201    10-12-97   AHMEDABAD          Onion    7.5
  219    11-12-97   AHMEDABAD          Onion    7.5
  237    12-12-97   AHMEDABAD          Onion    7.5
  255    15-12-97   AHMEDABAD          Onion    7.5
  ...         ...         ...            ...    ...
  33391  14-06-05      MUMBAI          Onion    7.5
  33409  15-06-05      MUMBAI          Onion    7.5
  33566  28-06-05       DELHI          Onion    7.5
  33584  29-06-05       DELHI          Onion    7.5
  33620  01-07-05       DELHI          Onion    7.5

  [615 rows x 4 columns]),
 (7.7,           Date Centre_Name Commodity_Name  Price
  7789  02-09-99     T.PURAM          Onion    7.7
  7807  06-09-99     T.PURAM          Onion    7.7
  7825  07-09-99     T.PURAM          Onion    7.7),
 (7.75,            Date Centre_Name Commodity_Name  Price
  16145  20-07-01      SHIMLA          Onion   7.75
  16217  26-07-01      SHIMLA          Onion   7.75
  16235  27-07-01      SHIMLA          Onion   7.75
  24638  24-06-03       DELHI          Onion   7.75
  24656  25-06-03       DELHI          Onion   7.75),
 (7.8,            Date Centre_Name Commodity_Name  Price
  32285  11-03-05     T.PURAM          Onion    7.8
  32303  14-03-05     T.PURAM          Onion    7.8
  32321  15-03-05     T.PURAM          Onion    7.8
  32339  16-03-05     T.PURAM          Onion    7.8
  32357  17-03-05     T.PURAM          Onion    7.8
  32375  18-03-05     T.PURAM          Onion    7.8
  32393  21-03-05     T.PURAM          Onion    7.8
  32411  22-03-05     T.PURAM          Onion    7.8
  32429  23-03-05     T.PURAM          Onion    7.8
  32447  24-03-05     T.PURAM          Onion    7.8
  32465  28-03-05     T.PURAM          Onion    7.8
  32483  29-03-05     T.PURAM          Onion    7.8
  32501  30-03-05     T.PURAM          Onion    7.8
  32519  31-03-05     T.PURAM          Onion    7.8
  32537  01-04-05     T.PURAM          Onion    7.8
  32555  04-04-05     T.PURAM          Onion    7.8
  32573  05-04-05     T.PURAM          Onion    7.8
  32591  06-04-05     T.PURAM          Onion    7.8
  32717  19-04-05     T.PURAM          Onion    7.8
  32735  20-04-05     T.PURAM          Onion    7.8
  32753  21-04-05     T.PURAM          Onion    7.8
  32771  25-04-05     T.PURAM          Onion    7.8
  32789  26-04-05     T.PURAM          Onion    7.8
  32807  27-04-05     T.PURAM          Onion    7.8
  32825  28-04-05     T.PURAM          Onion    7.8
  32951  09-05-05     T.PURAM          Onion    7.8
  32969  10-05-05     T.PURAM          Onion    7.8
  32987  11-05-05     T.PURAM          Onion    7.8
  33005  12-05-05     T.PURAM          Onion    7.8
  33023  13-05-05     T.PURAM          Onion    7.8
  33041  16-05-05     T.PURAM          Onion    7.8
  33059  17-05-05     T.PURAM          Onion    7.8
  33077  18-05-05     T.PURAM          Onion    7.8
  33095  19-05-05     T.PURAM          Onion    7.8
  33113  20-05-05     T.PURAM          Onion    7.8
  33131  24-05-05     T.PURAM          Onion    7.8
  33149  25-05-05     T.PURAM          Onion    7.8
  33167  26-05-05     T.PURAM          Onion    7.8
  33185  27-05-05     T.PURAM          Onion    7.8),
 (8.0,             Date Centre_Name Commodity_Name  Price
  0       25-11-97       DELHI          Onion    8.0
  4       25-11-97      BHOPAL          Onion    8.0
  10      25-11-97    GUWAHATI          Onion    8.0
  18      26-11-97       DELHI          Onion    8.0
  23      26-11-97      MUMBAI          Onion    8.0
  ...          ...         ...            ...    ...
  112385  24-04-14     JODHPUR          Onion    8.0
  112495  28-04-14      RAJKOT          Onion    8.0
  112554  29-04-14      RAJKOT          Onion    8.0
  112731  02-05-14      RAJKOT          Onion    8.0
  113911  02-06-14      RAJKOT          Onion    8.0

  [7537 rows x 4 columns]),
 (8.2,            Date Centre_Name Commodity_Name  Price
  28505  11-05-04     T.PURAM          Onion    8.2
  28523  12-05-04     T.PURAM          Onion    8.2
  28541  13-05-04     T.PURAM          Onion    8.2
  28559  14-05-04     T.PURAM          Onion    8.2),
 (8.25,            Date Centre_Name Commodity_Name  Price
  15083  26-04-01      SHIMLA          Onion   8.25

In [43]:
list(data.groupby('Centre_Name'))

[('AGARTALA',             Date Centre_Name Commodity_Name  Price
  13      25-11-97    AGARTALA          Onion    9.0
  31      26-11-97    AGARTALA          Onion    9.0
  49      27-11-97    AGARTALA          Onion    9.0
  67      28-11-97    AGARTALA          Onion   13.0
  85      01-12-97    AGARTALA          Onion   13.0
  ...          ...         ...            ...    ...
  127607  22-04-15    AGARTALA          Onion   27.0
  127678  23-04-15    AGARTALA          Onion   27.0
  127749  24-04-15    AGARTALA          Onion   27.0
  127820  27-04-15    AGARTALA          Onion   27.0
  127891  28-04-15    AGARTALA          Onion   27.0

  [4292 rows x 4 columns]),
 ('AGRA',             Date Centre_Name Commodity_Name  Price
  65350   31-08-10        AGRA          Onion    NaN
  65399   01-09-10        AGRA          Onion    NaN
  65448   03-09-10        AGRA          Onion   12.0
  65497   06-09-10        AGRA          Onion   12.0
  65546   07-09-10        AGRA          Onion   12.0
  ...          ...         ...            ...    ...
  127573  22-04-15        AGRA          Onion   25.0
  127644  23-04-15        AGRA          Onion   25.0
  127715  24-04-15        AGRA          Onion   25.0
  127786  27-04-15        AGRA          Onion   25.0
  127857  28-04-15        AGRA          Onion   25.0

  [1142 rows x 4 columns]),
 ('AHMEDABAD',             Date Centre_Name Commodity_Name  Price
  3       25-11-97   AHMEDABAD          Onion    6.0
  21      26-11-97   AHMEDABAD          Onion    6.0
  39      27-11-97   AHMEDABAD          Onion    6.0
  57      28-11-97   AHMEDABAD          Onion    6.0
  75      01-12-97   AHMEDABAD          Onion    6.0
  ...          ...         ...            ...    ...
  127578  22-04-15   AHMEDABAD          Onion   18.0
  127649  23-04-15   AHMEDABAD          Onion   18.0
  127720  24-04-15   AHMEDABAD          Onion   18.0
  127791  27-04-15   AHMEDABAD          Onion   18.0
  127862  28-04-15   AHMEDABAD          Onion   18.0

  [4292 rows x 4 columns]),
 ('AIZWAL',             Date Centre_Name Commodity_Name  Price
  12      25-11-97      AIZWAL          Onion    9.0
  30      26-11-97      AIZWAL          Onion    9.0
  48      27-11-97      AIZWAL          Onion    9.0
  66      28-11-97      AIZWAL          Onion    9.0
  84      01-12-97      AIZWAL          Onion    9.0
  ...          ...         ...            ...    ...
  127605  22-04-15      AIZWAL          Onion   38.0
  127676  23-04-15      AIZWAL          Onion   38.0
  127747  24-04-15      AIZWAL          Onion    NaN
  127818  27-04-15      AIZWAL          Onion   38.0
  127889  28-04-15      AIZWAL          Onion   38.0

  [4291 rows x 4 columns]),
 ('AMRITSAR',             Date Centre_Name Commodity_Name  Price
  38647   17-08-06    AMRITSAR          Onion   11.0
  38691   21-08-06    AMRITSAR          Onion   13.0
  38717   22-08-06    AMRITSAR          Onion   11.0
  38742   23-08-06    AMRITSAR          Onion   13.0
  38767   24-08-06    AMRITSAR          Onion   20.0
  ...          ...         ...            ...    ...
  127567  22-04-15    AMRITSAR          Onion   20.0
  127638  23-04-15    AMRITSAR          Onion   20.0
  127709  24-04-15    AMRITSAR          Onion   20.0
  127780  27-04-15    AMRITSAR          Onion   20.0
  127851  28-04-15    AMRITSAR          Onion   20.0

  [2093 rows x 4 columns]),
 ('BATHINDA',             Date Centre_Name Commodity_Name  Price
  65346   31-08-10    BATHINDA          Onion    NaN
  65395   01-09-10    BATHINDA          Onion   14.0
  65444   03-09-10    BATHINDA          Onion   12.0
  65493   06-09-10    BATHINDA          Onion   12.0
  65542   07-09-10    BATHINDA          Onion   12.0
  ...          ...         ...            ...    ...
  127569  22-04-15    BATHINDA          Onion   20.0
  127640  23-04-15    BATHINDA          Onion   20.0
  127711  24-04-15    BATHINDA          Onion   20.0
  127782  27-04-15    BATHINDA          Onion   20.0
  127853  28-04-15    BATHINDA          Onion   20.0

  [1142 rows x 4 columns]),
 ('BENGALURU',             Date Centre_Name Commodity_Name  Price
  14      25-11-97   BENGALURU          Onion    6.0
  32      26-11-97   BENGALURU          Onion    6.0
  50      27-11-97   BENGALURU          Onion    6.0
  68      28-11-97   BENGALURU          Onion    6.0
  86      01-12-97   BENGALURU          Onion    6.0
  ...          ...         ...            ...    ...
  127610  22-04-15   BENGALURU          Onion   20.0
  127681  23-04-15   BENGALURU          Onion   20.0
  127752  24-04-15   BENGALURU          Onion    NaN
  127823  27-04-15   BENGALURU          Onion   20.0
  127894  28-04-15   BENGALURU          Onion   22.0

  [4292 rows x 4 columns]),
 ('BHAGALPUR',             Date Centre_Name Commodity_Name  Price
  65363   31-08-10   BHAGALPUR          Onion    NaN
  65412   01-09-10   BHAGALPUR          Onion    NaN
  65461   03-09-10   BHAGALPUR          Onion   16.0
  65510   06-09-10   BHAGALPUR          Onion   16.0
  65559   07-09-10   BHAGALPUR          Onion   16.0
  ...          ...         ...            ...    ...
  127592  22-04-15   BHAGALPUR          Onion   18.0
  127663  23-04-15   BHAGALPUR          Onion    NaN
  127734  24-04-15   BHAGALPUR          Onion   18.0
  127805  27-04-15   BHAGALPUR          Onion    NaN
  127876  28-04-15   BHAGALPUR          Onion   18.0

  [1142 rows x 4 columns]),
 ('BHOPAL',             Date Centre_Name Commodity_Name  Price
  4       25-11-97      BHOPAL          Onion    8.0
  22      26-11-97      BHOPAL          Onion    5.0
  40      27-11-97      BHOPAL          Onion    5.0
  58      28-11-97      BHOPAL          Onion    5.0
  76      01-12-97      BHOPAL          Onion    5.0
  ...          ...         ...            ...    ...
  127580  22-04-15      BHOPAL          Onion   10.0
  127651  23-04-15      BHOPAL          Onion   10.0
  127722  24-04-15      BHOPAL          Onion   10.0
  127793  27-04-15      BHOPAL          Onion   10.0
  127864  28-04-15      BHOPAL          Onion   10.0

  [4291 rows x 4 columns]),
 ('BHUBANESHWAR',             Date   Centre_Name Commodity_Name  Price
  8       25-11-97  BHUBANESHWAR          Onion    9.0
  26      26-11-97  BHUBANESHWAR          Onion    9.0
  44      27-11-97  BHUBANESHWAR          Onion    9.0
  62      28-11-97  BHUBANESHWAR          Onion    9.0
  80      01-12-97  BHUBANESHWAR          Onion    9.0
  ...          ...           ...            ...    ...
  127595  22-04-15  BHUBANESHWAR          Onion   20.0
  127666  23-04-15  BHUBANESHWAR          Onion   20.0
  127737  24-04-15  BHUBANESHWAR          Onion   20.0
  127808  27-04-15  BHUBANESHWAR          Onion   20.0
  127879  28-04-15  BHUBANESHWAR          Onion   20.0

  [4292 rows x 4 columns]),
 ('CHANDIGARH',             Date Centre_Name Commodity_Name  Price
  38642   17-08-06  CHANDIGARH          Onion   11.0
  38686   21-08-06  CHANDIGARH          Onion   11.0
  38712   22-08-06  CHANDIGARH          Onion   11.0
  38737   23-08-06  CHANDIGARH          Onion   11.0
  38878   01-09-06  CHANDIGARH          Onion   10.0
  ...          ...         ...            ...    ...
  127556  22-04-15  CHANDIGARH          Onion   23.0
  127627  23-04-15  CHANDIGARH          Onion   22.0
  127698  24-04-15  CHANDIGARH          Onion   22.0
  127769  27-04-15  CHANDIGARH          Onion   22.0
  127840  28-04-15  CHANDIGARH          Onion   22.0

  [2105 rows x 4 columns]),
 ('CHENNAI',             Date Centre_Name Commodity_Name  Price
  16      25-11-97     CHENNAI          Onion    5.0
  34      26-11-97     CHENNAI          Onion    NaN
  52      27-11-97     CHENNAI          Onion    7.0
  70      28-11-97     CHENNAI          Onion    7.0
  88      01-12-97     CHENNAI          Onion    7.0
  ...          ...         ...            ...    ...
  127621  22-04-15     CHENNAI          Onion   19.0
  127692  23-04-15     CHENNAI          Onion   20.0
  127763  24-04-15     CHENNAI          Onion   20.0
  127834  27-04-15     CHENNAI          Onion   20.0
  127905  28-04-15     CHENNAI          Onion   19.0

  [4292 rows x 4 columns]),
 ('COIMBATORE',             Date Centre_Name Commodity_Name  Price
  117077  19-08-14  COIMBATORE          Onion    NaN
  117140  20-08-14  COIMBATORE          Onion    NaN
  117203  21-08-14  COIMBATORE          Onion   25.0
  117266  22-08-14  COIMBATORE          Onion   25.0
  117329  25-08-14  COIMBATORE          Onion   25.0
  ...          ...         ...            ...    ...
  127624  22-04-15  COIMBATORE          Onion   18.0
  127695  23-04-15  COIMBATORE          Onion   18.0
  127766  24-04-15  COIMBATORE          Onion   18.0
  127837  27-04-15  COIMBATORE          Onion   18.0
  127908  28-04-15  COIMBATORE          Onion   18.0

  [166 rows x 4 columns]),
 ('CUTTACK',             Date Centre_Name Commodity_Name  Price
  65366   31-08-10     CUTTACK          Onion    NaN
  65415   01-09-10     CUTTACK          Onion    NaN
  65464   03-09-10     CUTTACK          Onion   14.0
  65513   06-09-10     CUTTACK          Onion   14.0
  65562   07-09-10     CUTTACK          Onion   14.0
  ...          ...         ...            ...    ...
  127596  22-04-15     CUTTACK          Onion   22.0
  127667  23-04-15     CUTTACK          Onion   20.0
  127738  24-04-15     CUTTACK          Onion   20.0
  127809  27-04-15     CUTTACK          Onion   20.0
  127880  28-04-15     CUTTACK          Onion   20.0

  [1142 rows x 4 columns]),
 ('DEHRADUN',             Date Centre_Name Commodity_Name  Price
  38650   17-08-06    DEHRADUN          Onion   16.0
  38694   21-08-06    DEHRADUN          Onion   18.0
  38719   22-08-06    DEHRADUN          Onion   18.0
  38745   23-08-06    DEHRADUN          Onion   18.0
  38770   24-08-06    DEHRADUN          Onion   18.0
  ...          ...         ...            ...    ...
  127574  22-04-15    DEHRADUN          Onion   30.0
  127645  23-04-15    DEHRADUN          Onion   30.0
  127716  24-04-15    DEHRADUN          Onion   30.0
  127787  27-04-15    DEHRADUN          Onion   30.0
  127858  28-04-15    DEHRADUN          Onion   30.0

  [2094 rows x 4 columns]),
 ('DELHI',             Date Centre_Name Commodity_Name  Price
  0       25-11-97       DELHI          Onion    8.0
  18      26-11-97       DELHI          Onion    8.0
  36      27-11-97       DELHI          Onion    8.0
  54      28-11-97       DELHI          Onion    9.0
  72      01-12-97       DELHI          Onion   10.0
  ...          ...         ...            ...    ...
  127557  22-04-15       DELHI          Onion   28.0
  127628  23-04-15       DELHI          Onion   28.0
  127699  24-04-15       DELHI          Onion   28.0
  127770  27-04-15       DELHI          Onion   27.0
  127841  28-04-15       DELHI          Onion   27.0

  [4292 rows x 4 columns]),
 ('DHARAMSHALA',             Date  Centre_Name Commodity_Name  Price
  126012  18-03-15  DHARAMSHALA          Onion    NaN
  126081  19-03-15  DHARAMSHALA          Onion    NaN
  126150  20-03-15  DHARAMSHALA          Onion   24.0
  126219  23-03-15  DHARAMSHALA          Onion   24.0
  126288  24-03-15  DHARAMSHALA          Onion   24.0
  126357  25-03-15  DHARAMSHALA          Onion   24.0
  126428  26-03-15  DHARAMSHALA          Onion    NaN
  126499  27-03-15  DHARAMSHALA          Onion   22.0
  126570  30-03-15  DHARAMSHALA          Onion   22.0
  126641  31-03-15  DHARAMSHALA          Onion   22.0
  126712  01-04-15  DHARAMSHALA          Onion   22.0
  126783  06-04-15  DHARAMSHALA          Onion   22.0
  126854  07-04-15  DHARAMSHALA          Onion   20.0
  126925  08-04-15  DHARAMSHALA          Onion   20.0
  126996  09-04-15  DHARAMSHALA          Onion   20.0
  127067  10-04-15  DHARAMSHALA          Onion   20.0
  127138  13-04-15  DHARAMSHALA          Onion   20.0
  127209  15-04-15  DHARAMSHALA          Onion    NaN
  127280  16-04-15  DHARAMSHALA          Onion   20.0
  127351  17-04-15  DHARAMSHALA          Onion   20.0
  127422  20-04-15  DHARAMSHALA          Onion    NaN
  127493  21-04-15  DHARAMSHALA          Onion   20.0
  127564  22-04-15  DHARAMSHALA          Onion   20.0
  127635  23-04-15  DHARAMSHALA          Onion   20.0
  127706  24-04-15  DHARAMSHALA          Onion   20.0
  127777  27-04-15  DHARAMSHALA          Onion   20.0
  127848  28-04-15  DHARAMSHALA          Onion   20.0),
 ('DHARWAD',             Date Centre_Name Commodity_Name  Price
  65379   31-08-10     DHARWAD          Onion    NaN
  65428   01-09-10     DHARWAD          Onion    8.0
  65477   03-09-10     DHARWAD          Onion   10.0
  65526   06-09-10     DHARWAD          Onion   10.0
  65575   07-09-10     DHARWAD          Onion   10.0
  ...          ...         ...            ...    ...
  127611  22-04-15     DHARWAD          Onion   22.0
  127682  23-04-15     DHARWAD          Onion   22.0
  127753  24-04-15     DHARWAD          Onion   22.0
  127824  27-04-15     DHARWAD          Onion   22.0
  127895  28-04-15     DHARWAD          Onion   23.0

  [1142 rows x 4 columns]),
 ('DIMAPUR',             Date Centre_Name Commodity_Name  Price
  65375   31-08-10     DIMAPUR          Onion    NaN
  65424   01-09-10     DIMAPUR          Onion    NaN
  65473   03-09-10     DIMAPUR          Onion   19.0
  65522   06-09-10     DIMAPUR          Onion   19.0
  65571   07-09-10     DIMAPUR          Onion   19.0
  ...          ...         ...            ...    ...
  127606  22-04-15     DIMAPUR          Onion   30.0
  127677  23-04-15     DIMAPUR          Onion   30.0
  127748  24-04-15     DIMAPUR          Onion   30.0
  127819  27-04-15     DIMAPUR          Onion   30.0
  127890  28-04-15     DIMAPUR          Onion   30.0

  [1142 rows x 4 columns]),
 ('DINDIGUL',             Date Centre_Name Commodity_Name  Price
  62358   15-04-10    DINDIGUL          Onion   14.0
  62389   16-04-10    DINDIGUL          Onion   10.0
  62420   19-04-10    DINDIGUL          Onion   12.0
  62451   20-04-10    DINDIGUL          Onion   12.0
  62482   21-04-10    DINDIGUL          Onion   14.0
  ...          ...         ...            ...    ...
  127622  22-04-15    DINDIGUL          Onion   18.0
  127693  23-04-15    DINDIGUL          Onion   18.0
  127764  24-04-15    DINDIGUL          Onion   18.0
  127835  27-04-15    DINDIGUL          Onion   18.0
  127906  28-04-15    DINDIGUL          Onion   18.0

  [1239 rows x 4 columns]),
 ('ERNAKULAM',             Date Centre_Name Commodity_Name  Price
  68909   15-12-10   ERNAKULAM          Onion    NaN
  68959   16-12-10   ERNAKULAM          Onion    NaN
  69009   20-12-10   ERNAKULAM          Onion    NaN
  69059   21-12-10   ERNAKULAM          Onion    NaN
  69109   22-12-10   ERNAKULAM          Onion    NaN
  ...          ...         ...            ...    ...
  127615  22-04-15   ERNAKULAM          Onion   30.0
  127686  23-04-15   ERNAKULAM          Onion   30.0
  127757  24-04-15   ERNAKULAM          Onion   30.0
  127828  27-04-15   ERNAKULAM          Onion   30.0
  127899  28-04-15   ERNAKULAM          Onion   30.0

  [1070 rows x 4 columns]),
 ('GURGAON',             Date Centre_Name Commodity_Name  Price
  111425  27-03-14     GURGAON          Onion    NaN
  111712  03-04-14     GURGAON          Onion    NaN
  111771  04-04-14     GURGAON          Onion   30.0
  111830  07-04-14     GURGAON          Onion   30.0
  111889  09-04-14     GURGAON          Onion   30.0
  ...          ...         ...            ...    ...
  127561  22-04-15     GURGAON          Onion   20.0
  127632  23-04-15     GURGAON          Onion    NaN
  127703  24-04-15     GURGAON          Onion   20.0
  127774  27-04-15     GURGAON          Onion   20.0
  127845  28-04-15     GURGAON          Onion   20.0

  [257 rows x 4 columns]),
 ('GUWAHATI',             Date Centre_Name Commodity_Name  Price
  10      25-11-97    GUWAHATI          Onion    8.0
  28      26-11-97    GUWAHATI          Onion    8.0
  46      27-11-97    GUWAHATI          Onion    NaN
  64      28-11-97    GUWAHATI          Onion    NaN
  82      01-12-97    GUWAHATI          Onion    NaN
  ...          ...         ...            ...    ...
  127603  22-04-15    GUWAHATI          Onion   24.0
  127674  23-04-15    GUWAHATI          Onion   24.0
  127745  24-04-15    GUWAHATI          Onion   24.0
  127816  27-04-15    GUWAHATI          Onion   20.0
  127887  28-04-15    GUWAHATI          Onion   20.0

  [4292 rows x 4 columns]),
 ('GWALIOR',             Date Centre_Name Commodity_Name  Price
  91949   01-11-12     GWALIOR          Onion   12.0
  92004   02-11-12     GWALIOR          Onion   12.0
  92059   05-11-12     GWALIOR          Onion   15.0
  92114   06-11-12     GWALIOR          Onion   15.0
  92169   07-11-12     GWALIOR          Onion   20.0
  ...          ...         ...            ...    ...
  127582  22-04-15     GWALIOR          Onion   15.0
  127653  23-04-15     GWALIOR          Onion   15.0
  127724  24-04-15     GWALIOR          Onion    NaN
  127795  27-04-15     GWALIOR          Onion   15.0
  127866  28-04-15     GWALIOR          Onion    NaN

  [606 rows x 4 columns]),
 ('HALDWANI',             Date Centre_Name Commodity_Name  Price
  124186  06-02-15    HALDWANI          Onion    NaN
  124254  09-02-15    HALDWANI          Onion    NaN
  124322  10-02-15    HALDWANI          Onion   30.0
  124390  11-02-15    HALDWANI          Onion   30.0
  124458  12-02-15    HALDWANI          Onion   30.0
  124526  13-02-15    HALDWANI          Onion   30.0
  124594  16-02-15    HALDWANI          Onion    NaN
  124662  17-02-15    HALDWANI          Onion    NaN
  124730  18-02-15    HALDWANI          Onion    NaN
  124798  19-02-15    HALDWANI          Onion   30.0
  124866  20-02-15    HALDWANI          Onion   30.0
  124934  23-02-15    HALDWANI          Onion   30.0
  125002  24-02-15    HALDWANI          Onion   30.0
  125070  25-02-15    HALDWANI          Onion   30.0
  125138  26-02-15    HALDWANI          Onion   30.0
  125206  27-02-15    HALDWANI          Onion   30.0
  125274  02-03-15    HALDWANI          Onion   30.0
  125342  03-03-15    HALDWANI          Onion   30.0
  125410  04-03-15    HALDWANI          Onion   30.0
  125478  05-03-15    HALDWANI          Onion    NaN
  125546  09-03-15    HALDWANI          Onion   30.0
  125614  10-03-15    HALDWANI          Onion   30.0
  125682  11-03-15    HALDWANI          Onion   30.0
  125750  12-03-15    HALDWANI          Onion   30.0
  125818  13-03-15    HALDWANI          Onion   30.0
  125886  16-03-15    HALDWANI          Onion   30.0
  125954  17-03-15    HALDWANI          Onion   30.0
  126023  18-03-15    HALDWANI          Onion   30.0
  126092  19-03-15    HALDWANI          Onion   30.0
  126161  20-03-15    HALDWANI          Onion   30.0
  126230  23-03-15    HALDWANI          Onion   30.0
  126299  24-03-15    HALDWANI          Onion   30.0
  126368  25-03-15    HALDWANI          Onion   30.0
  126439  26-03-15    HALDWANI          Onion   30.0
  126510  27-03-15    HALDWANI          Onion   30.0
  126581  30-03-15    HALDWANI          Onion   30.0
  126652  31-03-15    HALDWANI          Onion   30.0
  126723  01-04-15    HALDWANI          Onion   30.0
  126794  06-04-15    HALDWANI          Onion   30.0
  126865  07-04-15    HALDWANI          Onion   30.0
  126936  08-04-15    HALDWANI          Onion   30.0
  127007  09-04-15    HALDWANI          Onion   30.0
  127078  10-04-15    HALDWANI          Onion   30.0
  127149  13-04-15    HALDWANI          Onion   30.0
  127220  15-04-15    HALDWANI          Onion   30.0
  127291  16-04-15    HALDWANI          Onion   30.0
  127362  17-04-15    HALDWANI          Onion   30.0
  127433  20-04-15    HALDWANI          Onion   30.0
  127504  21-04-15    HALDWANI          Onion   30.0
  127575  22-04-15    HALDWANI          Onion   30.0
  127646  23-04-15    HALDWANI          Onion   30.0
  127717  24-04-15    HALDWANI          Onion   30.0
  127788  27-04-15    HALDWANI          Onion   30.0

In [13]:
data.groupby('Price').size()

Price
2.00         92
2.50         97
2.75          3
3.00        924
3.25          5
3.50        250
3.60          2
3.75         11
3.80          1
4.00       2333
4.25         17
4.50        420
4.80          5
5.00       3230
5.25          5
5.50        689
5.75         19
6.00       4872
6.25          9
6.50        684
6.60          1
6.75          8
7.00       5526
7.20         11
7.25         50
7.50        615
7.70          3
7.75          5
7.80         39
8.00       7537
8.20          4
8.25          7
8.40         64
8.50        241
8.55          1
8.60          5
8.75          6
8.80         11
9.00       4877
9.20         10
9.25          2
9.40         31
9.50        273
9.60         28
9.80         19
10.00     11278
10.20        11
10.40         7
10.50       123
10.60         3
10.75         5
10.80         8
11.00      3374
11.20         8
11.40         1
11.50        75
11.60         4
11.80         5
12.00      8210
12.20         5
12.40         6
12.50        86
13.00      2985
13.50        48
14.00      4715
14.20         2
14.25         1
14.40         3
14.50        23
14.60         8
14.80         5
15.00      6278
15.20        19
15.30         3
15.50        16
15.60         1
15.80         5
16.00      3943
16.50        64
17.00      1867
17.50         6
18.00      4373
18.40         1
18.50         4
18.80         7
19.00      1263
19.80         8
20.00      7454
20.50         1
21.00      1023
22.00      3182
22.50         2
23.00      1223
24.00      2119
25.00      3721
26.00      1217
27.00       673
27.50         7
28.00      1538
29.00       298
30.00      2728
31.00       268
32.00       615
33.00       223
34.00       340
35.00       907
36.00       259
37.00       179
38.00       227
39.00        97
40.00       962
41.00       205
42.00       129
43.00       155
44.00       162
45.00       543
46.00        83
47.00        99
48.00       181
49.00        32
50.00       699
51.00        46
52.00       185
53.00        83
54.00        86
55.00       332
56.00        82
57.00        44
58.00       107
59.00        39
60.00       567
61.00        23
62.00        47
63.00        56
64.00        41
65.00       123
66.00        47
67.00        24
68.00        31
69.00        24
70.00       206
71.00         2
72.00        18
73.00         4
74.00        15
75.00        46
76.00         3
77.00        10
78.00         5
79.00        24
80.00       149
81.00        21
82.00         4
83.00         4
88.00         8
90.00        10
95.00         7
100.00       18
dtype: int64